apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: developers-italia-api
spec:
  provider: azure
  parameters:
    keyvaultName: devita-prod-kv
    useVMManagedIdentity: "true"
    userAssignedIdentityID: d7174ca3-5901-47ce-a1f6-32ec772f0de5
    objects: |
      array:
        - |
          objectName: k8s-secrets-developers-italia-api-database-dsn
          objectType: secret
        - |
          objectName: k8s-secrets-paseto-key
          objectType: secret
    tenantId: f7f7d6c7-92de-488e-b37e-8963207c7b86
  secretObjects:
    - data:
        - key: databaseDSN
          objectName: k8s-secrets-developers-italia-api-database-dsn
        - key: pasetoKey
          objectName: k8s-secrets-paseto-key
      secretName: developers-italia-api-azure-kv
      type: Opaque
