apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: developers-italia-api-staging
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: azure-kv-secret-store
  target:
    name: developers-italia-api-staging-azure-kv
  dataFrom:
    - extract:
        key: k8s-secrets-developers-italia-api-staging
